.nav {
  background-color: @magenta;
  padding: 0;
  z-index: 3;
  position: relative;

  &-header {
    .hamburger {
      background: url('/images/toggle-open.svg') center center no-repeat;
      width: 2rem;
      height: ~"calc(2rem - 4px)";
      padding: ~"calc(2rem - 4px)";
      display: block;
      position: absolute;
      transform: translateX(0);
      transition: .3s transform ease-out;
    }

    .logo {
      display: block;
      transform: translateX(-84vw);
      transition: .3s transform ease-out;
      width: 2rem;
      height: ~"calc(2rem - 4px)";
      padding: ~"calc(2rem - 4px)";
      img {
        width: ~"calc(5rem - 10px)";
      }
    }
  }

  &-content {
    position: absolute;
    background-color: #fff;
    top: 5rem;
    left: 0;
    width: 80vw;
    transform: translateX(-81vw);
    transition: .3s transform ease-out;
    min-height: ~"calc(100vh - 5rem)";

    a {
      text-decoration: none;
      color: inherit;
    }

    ul {
      padding: 0;
      list-style-type: none;

      li {
        margin: 0;
        padding: 0;
        -webkit-tap-highlight-color: transparent;

        &:hover {
          cursor: pointer;
          background-color: @light-gray;
        }

        a {
          display: list-item;
          padding: 0 2rem;
          font: @d-main-nav;
        }
      }

      &.children {
        padding: 0;
        max-height: 0;
        overflow: hidden;

        li {

          &:hover {
            color: @magenta;
          }

          a {
            font: @d-secondary-nav;
          }
        }
      }
    }

    > ul {
      padding: 1rem 0 2rem;
    }

    &-item {
      position: relative;

      &.has-children{
        // Chevron
        &:after {
          display: block;
          content: "";
          width: 2rem;
          height: 2rem;
          background: url("/images/chevron.svg") center center no-repeat;
          position: absolute;
          right: 2rem;
          top: 1rem;
          transform: rotate(0deg);
          transition: .3s transform ease-out .6s;
          will-change: unset;
        }

        &:hover:after {
          will-change: transform;
        }

        &:hover .children {
          will-change: contents;
        }

        .children {
          transition: .6s all ease-out;
        }

        &.open {
          &:hover {
            background-color: transparent;
          }

          &:after {
            transform: rotate(-180deg);
            transition: .3s transform ease-out;
            will-change: unset;
          }

          .children {
            transition: .6s all ease-out;
            max-height: 100vh;
            will-change: unset;
          }
        }
      }
    }

    footer {
      position: absolute;
      bottom: 0;
      padding: 0 2rem 1rem;
      font: @copyright;
    }
  }

  &.open {
    .nav-header {
      .hamburger {
        background: url('/images/toggle-close.svg') center center no-repeat;
        display: block;
        transform: translateX(~"calc(100vw - 5em)");
        transition: .3s transform ease-out;
      }

      .logo {
        transform: translateX(0);
        transition: .3s transform ease-out;
      }
    }

    .nav-content {
      transition: .3s transform ease-out;
      transform: translateX(0);
    }
    
  }
}