.nav {
  background-color: @magenta;
  padding: ~"calc(2rem - 4px)" 2rem;

  &-header {
    .hamburger {
      background: url('/images/toggle-open.svg') center center no-repeat;
      width: 2rem;
      height: ~"calc(2rem - 4px)";
      display: block;
    }

    .logo {
      display: none;
      height: ~"calc(2rem - 4px)";
      img {
        width: ~"calc(5rem - 10px)";
      }
    }

    &.open {
      .hamburger {
        background: url('/images/toggle-close.svg') center center no-repeat;
        display: block;
        float: right;
      }

      .logo {
        display: block;
      }
    }
  }

  @media @desktop {
    padding: 2rem;
    &-header {
      .hamburger {
        display: none;
      }

      .logo {
        display: block;
        img {
          width: 5em;
          height: auto;
        }
      }
    }
  }
}